{
	"nodes":[
		{"id":"440408aeafee29a0","x":-180,"y":-270,"width":250,"height":60,"type":"text","text":"BTLO"},
		{"id":"127194a17d352412","x":-520,"y":-270,"width":250,"height":60,"type":"text","text":"Rootme"},
		{"id":"68ea51972bbd714e","x":-340,"y":-460,"width":250,"height":60,"type":"text","text":"Today"},
		{"id":"b73c79da1ae8f0cb","x":-700,"y":-80,"width":305,"height":60,"type":"text","text":"5 Chall + writeUps + tags"},
		{"id":"5ab73df4099b7107","x":-180,"y":-80,"width":330,"height":72,"type":"text","text":"WriteUps + 5 chall + tags"},
		{"id":"899d4a67947cf919","x":-1020,"y":-270,"width":250,"height":90,"type":"text","text":"Binary ( reverse ) + crypto "}
	],
	"edges":[
		{"id":"d06a61c032ad5e6e","fromNode":"68ea51972bbd714e","fromSide":"bottom","toNode":"440408aeafee29a0","toSide":"top"},
		{"id":"e027ad0f0b8403b6","fromNode":"68ea51972bbd714e","fromSide":"bottom","toNode":"127194a17d352412","toSide":"top"},
		{"id":"80767f4ceeecfee5","fromNode":"127194a17d352412","fromSide":"bottom","toNode":"b73c79da1ae8f0cb","toSide":"top"},
		{"id":"ed0c764f4cbdcd7e","fromNode":"440408aeafee29a0","fromSide":"bottom","toNode":"5ab73df4099b7107","toSide":"top"},
		{"id":"a3d126dee7aac067","fromNode":"68ea51972bbd714e","fromSide":"bottom","toNode":"899d4a67947cf919","toSide":"top"}
	]
}